{
    "name"          : "lamo2k123.brackets-file-tree",
    "title"         : "Brackets File Tree",
    "description"   : "Visual display of the tree of files and folders. (Визуальное отображение дерева файлов и папок)",
    "homepage"      : "http://l2k-dev.ru/topic/3/brackets-file-tree",
    "version"       : "1.0.3",
    "author": {
        "name"  : "Alexsey Novikov",
        "email" : "lamo2k123@gmail.com",
        "url"   : "https://github.com/lamo2k123"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lamo2k123/brackets-tree.git"
    },
    "bugs": {
        "url": "https://github.com/lamo2k123/brackets-tree/issues",
        "email": "lamo2k123@gmail.com"
    },
    "license" : "MIT",
    "keywords": [
		"tree",
        "display tree",
		"file",
		"files",
		"folder",
		"folders",
		"sidebar tree",
        "brackets file tree",
        "file tree"
    ],
    "engines": {
        "brackets": ">=0.41.0"
    },
    "files" : [],
    "categories" : "visual"
}
